<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    
</body>
</html>
<style>
  /* alinment of text at center  */
    #design {
      width: 445px;
      height: 488px;
      margin-right: 15px;
      text-align: center;
      background: white;
      margin-top: 20px;
    }
  /* services provided by the company */
    .ourServices {
      width: 25%;
      margin: auto;
      height: 71px;
      color: black;
      background-color: white;
    }
    /* about contact information */
    .contact{
      color:white;
      font-size: 20px;
      margin-top:50px;
    }
  </style>
  
  
  <body style="background: darkblue;">
    <div style="text-align: center;margin:93px">
      <div class="ourServices">
        <h1 style="text-align: center;padding-top:12px">Our services</h1>
      </div>
      <div style="display: flex;justify-content: center;">
        <div id="design">
          <p style="padding: 70px 0;font-size: 67px;">Graphic Design</p>
        </div>
        <div id="design">
          <p style="padding: 70px 0;font-size: 67px;">Poster Design</p>
        </div>
        <div id="design">
          <p style="padding: 70px 0;font-size: 67px;">Product Design</p>
        </div>
      </div>
      <div class="contact">
        <p>contact us : ganesh@ICsoln.com</p>
      </div>
    </div>
  </body>